spring.application.name=VisualMapping

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/visualmappingdb
spring.datasource.username=surgu
spring.datasource.password=surgu
spring.jpa.properties.hibernate.default_schema=catalog

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.ru.salykin=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=mySecretKey1234567890mySecretKey1234567890mySecretKey1234567890
jwt.expiration=86400000 